<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="189dp">

            <EditText
                android:id="@+id/txtIdcliente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:hint="BUSCAR REGISTRO POR ID"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:text="BUSCAR" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="INGRESE EL NOMBRE"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="ESCRIBE EL NOMBRE|"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="INGRESE EL APELLIDO"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="ESCRIBE EL APELLIDO"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="INGRESE EL TELÉFONO"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="ESCRIBE EL TELEFONO"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="INGRESE EL CORREO"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="ESCRIBE EL CORREO"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/white"
                android:onClick="validar"
                android:text="INGRESAR" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="LIMPIAR" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>